{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx1980\pardeftab720\ri714\qj

\f0\fs21 \cf0 \'ce\'c4\'d5\'c2\'c3\'fb\'a3\'ba
\f1 Level-set-based partitioning and packing optimization of a printable model\

\f0 \'d7\'f7\'d5\'df\'d0\'d5\'c3\'fb\'a3\'ba
\f1 Miaojun Yao 
\f0 \'a3\'ac  
\f1 Zhili Chen
\f0  \'a3\'ac 
\f1 Linjie Luo
\f0   \'a3\'ac
\f1 Rui Wang
\f0   \'a3\'ac
\f1 Huamin Wang\

\f0 \'c6\'da\'bf\'af\'c3\'fb\'a3\'ba
\f1 ACM Transactions on Graphics (TOG) - Proceedings of ACM SIGGRAPH Asia 2015\

\f0 \'be\'ed\'c6\'da\'a3\'ba
\f1 Volume 34 Issue 6\

\f0 \'c4\'ea\'b7\'dd\'a3\'ba
\f1 November 2015\

\f0 \'ce\'c4\'d5\'c2\'ba\'c5\'a3\'ba
\f1 Article No. 204\
}