{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 Cambria;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\qj\partightenfactor0

\f0\fs24 \cf0 \uc0\u25991 \u31456 \u65306 
\f1 MovExp: A Versatile Visualization Tool for Human-Computer Interaction Studies with 3D Performance and Biomechanical Data
\f2 \
\

\f0 \uc0\u26469 \u28304 \u65306 
\f1 IEEE Transactions on Visualization and Computer Graphics
\f2 \
\pard\pardeftab720\ri720\qj\partightenfactor0

\f1 \cf0 By\'a0Gregorio Palmas, Myroslav Bachynskyi, Antti Oulasvirta, Hans-Peter Seidel, Tina Weinkauf
\f2 \

\f1 Issue No.12 - Dec. (2014 vol.20)\
pp: 2359-2368
\f2 \
}